{
    "name": "Tune Radio",
    "short_name": "Tune Radio",
    "description": "Tune Radio - Vos Radio, Webradio et Musiques gratuitement",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/app",
    "theme_color": "#70b8ff",
    "background_color": "#eeeeee",
    "display": "standalone",
    "lang": "fr-FR"
}
